{
	"name": "Wolfery",
	"short_name": "Wolfery",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/paw-bg.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"theme_color": "#252a40",
	"background_color": "#252a40",
	"display": "standalone",
	"description": "A textual world of roleplay.",
	"start_url": ".",
	"dir": "ltr",
	"lang": "en",
	"orientation": "any",
	"display_override": [
		"standalone",
		"fullscreen",
		"minimal-ui",
		"browser",
		"window-controls-overlay"
	]
}
