{
	"name": "{{ with .Realm }}{{ .Name | js }}{{ else }}Mucklet realm{{ end }}",
	"short_name": "{{ with .Realm }}{{ .Name | js }}{{ else }}Mucklet realm{{ end }}",
	"icons": [
		{
			"src": "{{ .RootURL | js}}android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "{{ .RootURL | js }}android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "{{ .RootURL | js }}siteicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"theme_color": "#252a40",
	"background_color": "#252a40",
	"display": "standalone",
	"description": "{{ with .Realm }}{{ .Desc | js }}{{ else }}A textual world of roleplay.{{ end }}",
	"start_url": ".",
	"dir": "ltr",
	"lang": "en",
	"orientation": "any",
	"display_override": [
		"standalone",
		"fullscreen",
		"minimal-ui",
		"browser",
		"window-controls-overlay"
	]
}
