{
	"name": ${ APP_NAME },
	"short_name": ${ APP_NAME },
	"icons": [
		{
			"src": ${ ICON_192x192_PNG_PATH },
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": ${ ICON_512x512_PNG_PATH },
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": ${ ICON_SITEICON_SVG_PATH },
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"theme_color": "#252a40",
	"background_color": "#252a40",
	"display": "standalone",
	"description": ${ APP_DESC },
	"start_url": ".",
	"dir": "ltr",
	"lang": "en",
	"orientation": "any",
	"display_override": [
		"standalone",
		"fullscreen",
		"minimal-ui",
		"browser",
		"window-controls-overlay"
	]
}
